src/index.jade
#scroll-wrap.container
  header
    img.kinglolcat(src="/public/framedkinglolcat.png")
    .bottom-header
      h1 The King Lolcat Translation Project
  
  .main
    #bookshelf.bookshelf
      for book in books
        figure
          a.book(href="/books/#{book.url}")
            .cover
              .front(style="background: linear-gradient(to right,rgba(0,0,0,0.1) 0%,rgba(211,211,211,0.1) 5%,rgba(255,255,255,0.15) 5%,rgba(255,255,255,0.1) 9%,rgba(0,0,0,0.01) 100%),url(/public/#{book.img}), #{book.color}; background-size: cover;")
          .buttons
            a(href="/books/#{book.url}") read teh book!
          //- figcaption
          //-   h2= book.title
          //-     span= book.author
      //- figure
      //-   .book(data-book='book-2')
      //-   .buttons
      //-     a(href='#') Look inside
      //-     a(href='#') Details
      //-   figcaption
      //-     h2  The Adventures of Sherlock Holmes 
      //-       //- span Will Flores
      //-   .details
      //-     ul
      //-       li Understanding the life of a worm can be enlightening to anybody. Dive into the micro cosmos of a creeping and burrowing invertebrate and learn how a limbless little creature reaches happiness.
      //-       li Graham Press
      //-       li 12.09.2010
      //-       li 397 pages
      //- figure
      //-   .book(data-book='book-8')
      //-   .buttons
      //-     a(href='#') Look inside
      //-     a(href='#') Details
      //-   figcaption
      //-     h2 Alice in Wonderland
      //-       //- span Christa Hausmann
      //-   .details
      //-     ul
      //-       li Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      //-       li Graham Press
      //-       li 12.09.2010
      //-       li 397 pages
      //- figure
      //-   .book(data-book='book-3')
      //-   .buttons
      //-     a(href='#') Look inside
      //-     a(href='#') Details
      //-   figcaption
      //-     h2 Pride and Prejudice
      //-       //- span Carol Winter
      //-   .details
      //-     ul
      //-       li Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      //-       li Graham Press
      //-       li 12.09.2010
      //-       li 397 pages
      //- figure
      //-   .book(data-book='book-4')
      //-   .buttons
      //-     a(href='#') Look inside
      //-     a(href='#') Details
      //-   figcaption
      //-     h2 The Rock Enigma 
      //-       //- span Walter C. Hamilton
      //-   .details
      //-     ul
      //-       li Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      //-       li Graham Press
      //-       li 12.09.2010
      //-       li 397 pages
      //- figure
      //-   .book(data-book='book-5')
      //-   .buttons
      //-     a(href='#') Look inside
      //-     a(href='#') Details
      //-   figcaption
      //-     h2 Frankenstein; Or, The Modern Prometheus
      //-       span Simon Abramovich
      //-   .details
      //-     ul
      //-       li Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      //-       li Graham Press
      //-       li 12.09.2010
      //-       li 397 pages
      //- figure
      //-   .book(data-book='book-6')
      //-   .buttons
      //-     a(href='#') Look inside
      //-     a(href='#') Details
      //-   figcaption
      //-     h2 Life in Transit 
      //-       span Marina Dokova
      //-   .details
      //-     ul
      //-       li Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      //-       li Graham Press
      //-       li 12.09.2010
      //-       li 397 pages
      //- figure
      //-   .book(data-book='book-7')
      //-   .buttons
      //-     a(href='#') Look inside
      //-     a(href='#') Details
      //-   figcaption
      //-     h2 Architecture 
      //-       span Ryan Cooper
      //-   .details
      //-     ul
      //-       li Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      //-       li Graham Press
      //-       li 12.09.2010
      //-       li 397 pages
      //- figure
      //-   .book(data-book='book-9')
      //-   .buttons
      //-     a(href='#') Look inside
      //-     a(href='#') Details
      //-   figcaption
      //-     h2 Digital Nomads 
      //-       span Kenny Garcia
      //-   .details
      //-     ul
      //-       li Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      //-       li Graham Press
      //-       li 12.09.2010
      //-       li 397 pages
  //- // /main
  .related
    h4 Translate moar book 2 lolcat with my 
      a(href='http://github.com/lkwatson/king-lolcat-translation') octocat frend

dist/index.html
<!DOCTYPE html><html lang="en"><head><link href="http://fonts.googleapis.com/css?family=Lato:300,400,700|Sacramento|Abril+Fatface|Six+Caps|Cardo:400italic,700" rel="stylesheet"><link rel="stylesheet" href="/css/main.css"></head><body><div id="scroll-wrap" class="container"><header><img src="/public/framedkinglolcat.png" class="kinglolcat"><div class="bottom-header"><h1>The King Lolcat Translation Project</h1></div></header><div class="main"><div id="bookshelf" class="bookshelf"><figure><a href="/books/dracula" class="book"><div class="cover"><div style="background: linear-gradient(to right,rgba(0,0,0,0.1) 0%,rgba(211,211,211,0.1) 5%,rgba(255,255,255,0.15) 5%,rgba(255,255,255,0.1) 9%,rgba(0,0,0,0.01) 100%),url(/public/dracula.jpg), white; background-size: cover" class="front"></div></div></a><div class="buttons"><a href="/books/dracula">read teh book!</a></div></figure><figure><a href="/books/pride" class="book"><div class="cover"><div style="background: linear-gradient(to right,rgba(0,0,0,0.1) 0%,rgba(211,211,211,0.1) 5%,rgba(255,255,255,0.15) 5%,rgba(255,255,255,0.1) 9%,rgba(0,0,0,0.01) 100%),url(/public/pride.jpg), pink; background-size: cover" class="front"></div></div></a><div class="buttons"><a href="/books/pride">read teh book!</a></div></figure><figure><a href="/books//dracula/" class="book"><div class="cover"><div style="background: linear-gradient(to right,rgba(0,0,0,0.1) 0%,rgba(211,211,211,0.1) 5%,rgba(255,255,255,0.15) 5%,rgba(255,255,255,0.1) 9%,rgba(0,0,0,0.01) 100%),url(/public/dracula.jpg), red; background-size: cover" class="front"></div></div></a><div class="buttons"><a href="/books//dracula/">read teh book!</a></div></figure></div></div><div class="related"><h4>Translate moar book 2 lolcat with my <a href="http://github.com/lkwatson/king-lolcat-translation">octocat frend</a></h4></div></div></body></html>
